<!DOCTYPE html>
<html lang="en">

<head>
  <Title>Module Overview</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@import url(https://fonts.googleapis.com/css?family=Rubik+Doodle+Shadow);

body{
height:500px;
}
		main {
			   font-family: Arial, sans-serif;
            background: linear-gradient(#020024, #090979,#9b98c3, white);
          border: 1px solid black;
            border-radius:25px;
            padding: 20px;
       
		}
	      h1 img {
      height: 85px;
      margin-left: 10px;
      filter: drop-shadow(6px 6px 10px rgba(255, 255, 255, 0.8));
        vertical-align: middle;
    }		
	
h1, h2 {
 font-family: "Rubik Doodle Shadow", serif;
  padding:11px;
    line-height: 1.1;
}

a{
  color: #cd0e2c;
  text-decoration: none;
}
.tablinks {
  background:#e7a614;
}
.tablinks {

  justify-content: center;
  line-height: 1;
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  border-radius: 0px;
  width: 190px;
  height: 40px;
  font-weight: bold;
  border: 2px double #333333;
  transition: .3s;
  box-shadow: 5px 5px 0px 0px rgba(51, 51, 51, 1);
  background-color: #e7a614;
	;
}
.tablinks:hover {

  box-shadow: 0 0 #333;
  color: #000;
  background-color: #3bb3e5;
}
.tablinks:active {
	position:relative;
	top:1px;
}

.tab button {
  
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
.content{
 
  background:#7DF9FF;
  width: 80%;
  max-width: 960px;
  min-height: 400px;
  margin: 2em auto;
  padding: .250em .250em 3.250em 1.250em;
  border-radius: .313em;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.5);
  line-height: 1.4em;
  color: black;
font-size: 1rem;
}
.tabcontent {
     display:none;
}
#logo {
  float: right;
  display:inline-block;
  vertical-align:middle;
  margin:20px:
  
}
.ribbon{
  display: flex;
  align-items: center;
  justify-content: center;
  position:relative;
  padding: 0 0.5em;
height:50px;
  margin: 0 0 0 -0.625em;
  line-height: 1.1em;
  border-radius: 0 0.156em 0.156em 0;
  background: #3F00FF;
  box-shadow: -1px 2px 3px rgba(0,0,0,0.5);
  color:#7DF9FF;
  text-shadow: 2px 2px 4px #000000;
  z-index:100;
}

.ribbon:before, .ribbon:after{
  position:absolute;
  content: '';
  display: block;
}

.ribbon:before{
  width: 0.469em;
  height: 100%;
  padding: 0 0 0.438em;
  top:0;
  left: -0.469em;
  background:inherit;
  border-radius: 0.313em 0 0 0.313em;
}

.ribbon:after{
  width: 0.313em;
  height: 0.313em;
  background: rgba(0,0,0,0.35);
  bottom: -0.313em;
  left: -0.313em;
  border-radius: 0.313em 0 0 0.313em;
  box-shadow: inset -1px 2px 2px rgba(0,0,0,0.3);
}
#video{
    aspect-ratio: 16 / 9;
  width: 100%;
    border-radius: 0.313em 0 0 0.313em;
  box-shadow: inset -1px 2px 2px rgba(0,0,0,0.3);
}

@media (max-width: 600px) {
  
  body{
    font-size:0.875em;
  }
  
  .ribbon{
    line-height: 1.143em;
    padding: 0.5em;
    height:120px;
  }
  
  .ribbon:before, .ribbon:after{
    font-size: 0.714em;
  }

}
</style>
</head>
<body><main>
<div class="content">
<p></p>
  <h1 class="ribbon">Module Overview <img src="https://elearning.kctcs.edu/bbcswebdav/xid-469657693_4" alt="image of KCTCS mascot Pathfinder" /></h1>
  <p>In this module, you'll examine the different tools that can be used to monitor and manage Windows Server 2022 in more depth, including Server Manager, the Windows Admin Center, Control Panel, and Device Manager. You'll also learn how to check for and repair system files, as well as edit the Windows Registry. At the end of the module, you'll learn how to work within Windows PowerShell, as well as how to create and modify PowerShell scripts to automate system configuration tasks.</p>
  <h1 class="ribbon">Why Does It Matter?</h1>
    <p>This module serves as a pivotal element in the skill set of any IT professional. The tools and techniques covered are not just theoretical knowledge but provide students with hands-on experience in managing, troubleshooting, and automating Windows Server 2019. The skills acquired are directly applicable in diverse professional settings, making this module an indispensable part of their academic journey.</p>
<h1 class="ribbon">Demonstrate Competencies</h1>
<p>After completing this module, you will be able to:</p>
  <ul>
     <li>Use Server Manager to monitor and manage Windows Server systems</li>
	 <li>Use Server Manager to monitor and manage Windows Server systems</li>
	 <li>Configure server hardware devices</li>
	 <li>Use the System File Checker and Sigverif to verify system files</li>
	 <li>Configure key Windows Server components within Control Panel and Device Manager</li>
	 <li>Explain the purpose and configuration of the Windows Registry</li>
	 <li>Identify the components, features, and usage of Windows PowerShell</li>
	 <li>Identify the components, features, and usage of Windows PowerShell</li>
	 <li>Create PowerShell scripts for systems administration</li>
  </ul>
  <h1 class="ribbon">Module Activities</h1>
    <p>For this week, please complete the following activities:</p>
  <ul>
     <li>Read Chapter 2</li>
	 <li>Complete Lab 2-1</li>
	 <li>Complete Quiz 2</li>
  </ul>
</div>
<div><p>&nbsp;</p></div></main>
</body>
</html>
